PORT=4000
URI=mongodb+srv://devil5614737:xLrahtk19lFf0ak5@cluster0.aw0nv.mongodb.net/Instagram2?retryWrites=true&w=majority
SECRET_KEY=fhsdfuiohydfdfhbdfidhgfidufghsdufihdgduifhdgfiydhgfiuhdfdifuhydgfuifhgdfjkdsfhdfiujhgfdifughdfuihdgfdfuigfdsfgydtfodstgf




