PORT=4000
URI=mongodb+srv://devil5614737:VCJVp7na7KPqURaT@cluster0.znbtu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=fhsdfuiohydfdfhbdfidhgfidufghsdufihdgduifhdgfiydhgfiuhdfdifuhydgfuifhgdfjkdsfhdfiujhgfdifughdfuihdgfdfuigfdsfgydtfodstgf
