PORT=4000
SECRET_KEY=fljfdsljfsdfuioufjdslkfjndljdglghjgyhghngfdshjfdsfhyfnbdkafhdflkffuhdsiupdgfduygdhfgdsfuitdfgldsjafgdfutgdfdfdfdfddfdffd
URI=mongodb+srv://devil5614737:2xrhqdXVdfQ5Ydp@cluster0.znbtu.mongodb.net/Instagram?retryWrites=true&w=majority

